/* body {
    display: grid;
    grid-template-columns: 17% 66% 17%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
    
} */
/* header setting */

* {
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: "logo nav";
}

header > nav > ul {
  display: flex;
  justify-content: flex-end;
}

header nav ul li {
  display: inline;
}

/* header settings */

/* hide x */

.hamburger {
  display: none;
}

nav > ul > li {
  position: relative;
}

/* this is transition effect */

/* nav ul ul {
    position: absolute;
    opacity: 0;
    background-color: azure;
    padding: 5px;
    width: 100%;
    transition:  opacity 0.5s ease-in-out;
    pointer-events: none;
    
}

nav ul li:hover ul {
    opacity: 1;
    pointer-events: auto;    
} */

nav ul li:hover ul li:hover {
  background-color: bisque;
}

nav ul ul {
  position: absolute;
  display: block;
  background-color: azure;
  padding: 5px;
  width: 100%;
  transform: rotate(90deg) translate(-50vw);
  z-index: -1;
  transition: transform 0.5s ease-in;
}

nav > ul > li:hover ul {
  transform: none;
  z-index: 1;
}

main {
  grid-area: main;
  padding: 25px;
  display: grid;
  grid-template-columns: 95% 5%;
  grid-template-rows: auto;
  grid-template-areas:
    "section social"
    "img img"
    "contact contact";
  grid-gap: 2em;
}

main > section:nth-child(3) {
  margin: 0 auto;
}

main > section > * {
  width: 80%;
}

main > *:last-child {
  /* target the button */
  width: auto;
  margin: 0 auto;
  padding: 25px;
}

footer {
  grid-template-columns: 20% 20% 60%;
  grid-template-rows: auto;
  grid-template-areas: "logo copy footer-menu";
  padding: 10px;
}
