/* h1 Montserrat, h2-h6 Lora and p Hind Madurai */
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora:ital@1&family=Montserrat:wght@700&display=swap");

/* reset*/

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #040303;
  font-weight: 600;
}

body {
  font-family: "Hind Madurai", sans-serif;
  background-color: #eef0f2;
  color: #040303;
  font-weight: 300;
  font-size: 16px;
  width: 80vw;
  margin: 10px auto;
  padding: 10px;
  box-shadow: -1px -9px 30px 0px #0403033d;
  border-radius: 25px;
  min-height: 90vh;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.625em;
  font-weight: 700;
  line-height: 1.35em;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: italic;
}

h2 {
  font-size: 1.9875em;
  line-height: 2.125em;
}

p {
  font-size: 1.125em;
  line-height: 1.75em;
}
/* Header Settings */
header {
  padding: 25px;
  border-bottom: 1px dashed #cccccc;
  display: grid;
}

header > nav {
  grid-area: nav;
}

.logo {
  grid-area: logo;
}

header nav ul li a {
  text-decoration: none;
  font-size: 1.1em;
  margin-right: 25px;
  font-weight: 500;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* End Header Setting */

/* Main Settings */

main {
  display: grid;
  margin: 2em 0;
}

main > .hero-left > * {
  margin: 0.3em 0;
}

.hero-left {
  grid-area: hero-left;
}

.hero-right {
  grid-area: hero-right;
}

.social_icons {
  grid-area: social;
}

/* font awesome settings */

main > nav > ul > li > a > i {
  font-size: 3em;
  padding: 5px;
}

main > nav > ul > li {
  display: block;
  list-style: none;
}
/*end fontawesome settings */

/* End Main Settings */

aside > p > i {
  margin: 0 5px 0 5px;
}

.hero {
  padding: 5%;
}

footer {
  grid-area: footer;
  display: grid;
  justify-items: end;
  margin-top: 70px;
}

.logo_footer {
  grid-area: logo;
}

.copyright {
  grid-area: copyor;
}

.footer_menu {
  grid-area: footer-menu;
}

footer > nav > ul > li {
  display: inline;
  list-style: none;
  margin-right: 5px;
}

/* buttonn setting */
.button {
  padding: 0.625em;
  margin: 0.625em;
  font-size: 0.925em;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 10px 30px #04030321;
  cursor: pointer;
  border: 2px solid #040303;
  border-radius: 1em;
  transition: all 900ms ease-in;
  display: inline-block;
  white-space: nowrap; /* Source: StackOver Flow button cutting in half while decreasing the screen size */
}

.button:hover {
  background-color: #040303;
  color: #ffffff;
}

main > section > div {
  padding: 25px;
}

/* end button settings */

/* form settings */

.form {
  width: auto;
  display: grid;
  grid-gap: 1em;
}

.form-textarea,
.form-inputText {
  border: 3px dashed #040303;
  border-radius: 2em;
  padding: 2em;
  box-shadow: 0 10px 30px #04030383;
  font-size: 1em;
  width: 25vw;
  transition: box-shadow 500ms ease-in;
  margin-bottom: 2em;
}

.form-textarea:focus,
.form-inputText:focus {
  box-shadow: 0 1px 3px #04030383;
  outline: none;
}

.form > label {
  font-weight: 600;
}

/*end form settings */

/*Portfolio Settings */

.portfolio-grid {
  display: grid;
  row-gap: 2.5em;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
}

.grid-card {
  display: grid;
  background-color: #0403032d;
  border-radius: 15px;
  padding: 1em;
}

.picture {
  grid-area: picture;
}

div.picture > img {
  max-height: 150px;
}

.description {
  grid-area: description;
}

div.description > *:nth-child(2) > i {
  padding-right: 5px;
  font-size: 2em;
  color: #4d3c02;
}

div.description > h3:first-child {
  padding-bottom: 5px;
  font-weight: 600;
  text-decoration: underline;
  letter-spacing: 0.1em;
}

figcaption {
  text-align: center;
  font-weight: 600;
}